NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="[local] Saino Katsutoshi"

NEXT_PUBLIC_OGP_IMAGE_URL=$NEXT_PUBLIC_SITE_URL/images/og/1.jpg

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

API_BASE_URL=http://localhost:3001
