NEXT_PUBLIC_SITE_URL=https://sainu.me
NEXT_PUBLIC_SITE_NAME="Saino Katsutoshi"

NEXT_PUBLIC_OGP_IMAGE_URL=$NEXT_PUBLIC_SITE_URL/images/og/1.jpg

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-X2DJGDL8YF
